<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>自动操作</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>运行Shell脚本</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>folder_path="$1"
if [ -f "$folder_path" ]; then
  folder_path=$(dirname "$folder_path")
fi

cd "$folder_path" || exit 1
export PATH="/opt/homebrew/bin:$PATH"
export LANG=zh_CN.UTF-8
/opt/homebrew/bin/git-gui</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>9F910B98-6BA0-4B61-AF0B-DE16241DCE6A</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>脚本</string>
					<string>命令</string>
					<string>运行</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>F5C58091-FAE9-4985-93B0-8E58064E2F94</string>
				<key>UUID</key>
				<string>DB16B89E-AD52-495C-8548-0104B4202D55</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:515.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>customImageFileData</key>
		<data>
		AAABAAIAICAAAAAAAACoCAAAJgAAABAQAAAAAAAAaAUAAM4IAAAoAAAAIAAA
		AEAAAAABAAgAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAA
		AICAAIAAAACAAIAAgIAAAMDAwADA3MAA8MqmAAQEBAAICAgADAwMABEREQAW
		FhYAHBwcACIiIgApKSkAVVVVAE1NTQBCQkIAOTk5AIB8/wBQUP8AkwDWAP/s
		zADG1u8A1ufnAJCprQAAADMAAABmAAAAmQAAAMwAADMAAAAzMwAAM2YAADOZ
		AAAzzAAAM/8AAGYAAABmMwAAZmYAAGaZAABmzAAAZv8AAJkAAACZMwAAmWYA
		AJmZAACZzAAAmf8AAMwAAADMMwAAzGYAAMyZAADMzAAAzP8AAP9mAAD/mQAA
		/8wAMwAAADMAMwAzAGYAMwCZADMAzAAzAP8AMzMAADMzMwAzM2YAMzOZADMz
		zAAzM/8AM2YAADNmMwAzZmYAM2aZADNmzAAzZv8AM5kAADOZMwAzmWYAM5mZ
		ADOZzAAzmf8AM8wAADPMMwAzzGYAM8yZADPMzAAzzP8AM/8zADP/ZgAz/5kA
		M//MADP//wBmAAAAZgAzAGYAZgBmAJkAZgDMAGYA/wBmMwAAZjMzAGYzZgBm
		M5kAZjPMAGYz/wBmZgAAZmYzAGZmZgBmZpkAZmbMAGaZAABmmTMAZplmAGaZ
		mQBmmcwAZpn/AGbMAABmzDMAZsyZAGbMzABmzP8AZv8AAGb/MwBm/5kAZv/M
		AMwA/wD/AMwAmZkAAJkzmQCZAJkAmQDMAJkAAACZMzMAmQBmAJkzzACZAP8A
		mWYAAJlmMwCZM2YAmWaZAJlmzACZM/8AmZkzAJmZZgCZmZkAmZnMAJmZ/wCZ
		zAAAmcwzAGbMZgCZzJkAmczMAJnM/wCZ/wAAmf8zAJnMZgCZ/5kAmf/MAJn/
		/wDMAAAAmQAzAMwAZgDMAJkAzADMAJkzAADMMzMAzDNmAMwzmQDMM8wAzDP/
		AMxmAADMZjMAmWZmAMxmmQDMZswAmWb/AMyZAADMmTMAzJlmAMyZmQDMmcwA
		zJn/AMzMAADMzDMAzMxmAMzMmQDMzMwAzMz/AMz/AADM/zMAmf9mAMz/mQDM
		/8wAzP//AMwAMwD/AGYA/wCZAMwzAAD/MzMA/zNmAP8zmQD/M8wA/zP/AP9m
		AAD/ZjMAzGZmAP9mmQD/ZswAzGb/AP+ZAAD/mTMA/5lmAP+ZmQD/mcwA/5n/
		AP/MAAD/zDMA/8xmAP/MmQD/zMwA/8z/AP//MwDM/2YA//+ZAP//zABmZv8A
		Zv9mAGb//wD/ZmYA/2b/AP//ZgAhAKUAX19fAHd3dwCGhoYAlpaWAMvLywCy
		srIA19fXAN3d3QDj4+MA6urqAPHx8QD4+PgA8Pv/AKSgoACAgIAAAAD/AAD/
		AAAA//8A/wAAAP8A/wD//wAA////AAoKCgoKCgoKCgoKFBQUFBQUFBQUFBQK
		CgoKCgoKCgoKCgoKCgoKCgoKChQUFBQUFBQUFBQUFBQKCgoKCgoKCgoKCgoK
		CgoKCgoUFBQUFBQUFBQUFBQUFBQKCgoKCgoKCgoKCgoKCgoKFBQUFBQUFBQU
		FBQUFBQUFBQKCgoKCgoKCgoKCgoKChQUFBQUCgoKCgoKCgoUFBQUFBQKCgoK
		CgoKCgoKCgoUFBQUFAoKCgoKCgoKCgoUFBQUFAoKCgoKCgoKCgoKChQUFBQK
		CgoKCgoKCgoKCgoUFBQUCgoKCgoKCgoKCgoKFBQUFAoKCgoKCgoKCgoKChQU
		FBQKCgoKCgoKCgoKCgoUFBQUFBQKCgoKFBQUCgoKFBQUFAoKCgoKCgoKCgoK
		ChQUFBQUFAoKCgoUFBQKCgoUFBQUCgoKCgoKCgoKCgoKFBQUFBQUCgoKChQU
		FBQUFBQUFBQKCgoKCgoKCgoKCgoKFBQUFBQKCgoKFBQUFBQUFBQUFAoKCgoK
		CgoKCgoKCgoKFBQUFAoKCgoUFBQUFBQUFBQUCgoKCgoKCgoKCgoKCgoKFBQU
		CgoKChQUFBQUFBQUFBQKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoK
		CgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoK
		CgpGRkZGRkZGRkZGRkZGRkZGCgoKCgoKCgoKCgoKCgoKCkZGRkZGRkZGRkZG
		RkZGRkYKCgoKCgoKCgoKCgoKCgoKRkZGRkZGRkZGRkZGRkZGRgoKCgoKCgoK
		CgoKCgoKCgpGRkZGRkZGRkZGRkZGRkZGCgoKCgoKCgoKCgoKCgoKCgoKCgoK
		ClVVVVUKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKVVVVVQoKCgoKCgoK
		CgoKCgoKCgoKCgoKCgoKCgoKCgpVVVVVCgoKCgoKCgoKCgoKCgoKCgoKCgoK
		CgoKCgoKClVVVVUKCgoKCgoKCgoKCgoKCgoKCgoKCgoKVVVVVVVVVVVVVVVV
		VVVVVQoKCgoKCgoKCgoKCgoKCgpVVVVVVVVVVVVVVVVVVVVVCgoKCgoKCgoK
		CgoKCgoKClVVVVVVVVVVVVVVVVVVVVUKCgoKCgoKCgoKCgoKCgoKVVVVVVVV
		VVVVVVVVVVVVVQoKCgoKCgoKCgoKCgoKCgoKCgoKCgpVVVVVCgoKCgoKCgoK
		CgoKCgoKCgoKCgoKCgoKCgoKClVVVVUKCgoKCgoKCgoKCgoKCgoKCgoKCgoK
		CgoKCgoKVVVVVQoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgpVVVVVCgoK
		CgoKCgoKCgoKCgr/4AP//8AB//+AAP//AAB//g/wP/wf+D/8P/w//D/8P/wP
		HD/8Dxw//A8AP/4PAD//DwA//48AP////////////wAA//8AAP//AAD//wAA
		///8P////D////w////8P///AAD//wAA//8AAP//AAD///w////8P////D//
		//w//ygAAAAQAAAAIAAAAAEACAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAAwMDAAMDcwADwyqYABAQEAAgI
		CAAMDAwAERERABYWFgAcHBwAIiIiACkpKQBVVVUATU1NAEJCQgA5OTkAgHz/
		AFBQ/wCTANYA/+zMAMbW7wDW5+cAkKmtAAAAMwAAAGYAAACZAAAAzAAAMwAA
		ADMzAAAzZgAAM5kAADPMAAAz/wAAZgAAAGYzAABmZgAAZpkAAGbMAABm/wAA
		mQAAAJkzAACZZgAAmZkAAJnMAACZ/wAAzAAAAMwzAADMZgAAzJkAAMzMAADM
		/wAA/2YAAP+ZAAD/zAAzAAAAMwAzADMAZgAzAJkAMwDMADMA/wAzMwAAMzMz
		ADMzZgAzM5kAMzPMADMz/wAzZgAAM2YzADNmZgAzZpkAM2bMADNm/wAzmQAA
		M5kzADOZZgAzmZkAM5nMADOZ/wAzzAAAM8wzADPMZgAzzJkAM8zMADPM/wAz
		/zMAM/9mADP/mQAz/8wAM///AGYAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYz
		AABmMzMAZjNmAGYzmQBmM8wAZjP/AGZmAABmZjMAZmZmAGZmmQBmZswAZpkA
		AGaZMwBmmWYAZpmZAGaZzABmmf8AZswAAGbMMwBmzJkAZszMAGbM/wBm/wAA
		Zv8zAGb/mQBm/8wAzAD/AP8AzACZmQAAmTOZAJkAmQCZAMwAmQAAAJkzMwCZ
		AGYAmTPMAJkA/wCZZgAAmWYzAJkzZgCZZpkAmWbMAJkz/wCZmTMAmZlmAJmZ
		mQCZmcwAmZn/AJnMAACZzDMAZsxmAJnMmQCZzMwAmcz/AJn/AACZ/zMAmcxm
		AJn/mQCZ/8wAmf//AMwAAACZADMAzABmAMwAmQDMAMwAmTMAAMwzMwDMM2YA
		zDOZAMwzzADMM/8AzGYAAMxmMwCZZmYAzGaZAMxmzACZZv8AzJkAAMyZMwDM
		mWYAzJmZAMyZzADMmf8AzMwAAMzMMwDMzGYAzMyZAMzMzADMzP8AzP8AAMz/
		MwCZ/2YAzP+ZAMz/zADM//8AzAAzAP8AZgD/AJkAzDMAAP8zMwD/M2YA/zOZ
		AP8zzAD/M/8A/2YAAP9mMwDMZmYA/2aZAP9mzADMZv8A/5kAAP+ZMwD/mWYA
		/5mZAP+ZzAD/mf8A/8wAAP/MMwD/zGYA/8yZAP/MzAD/zP8A//8zAMz/ZgD/
		/5kA///MAGZm/wBm/2YAZv//AP9mZgD/Zv8A//9mACEApQBfX18Ad3d3AIaG
		hgCWlpYAy8vLALKysgDX19cA3d3dAOPj4wDq6uoA8fHxAPj4+ADw+/8ApKCg
		AICAgAAAAP8AAP8AAAD//wD/AAAA/wD/AP//AAD///8ACgoKCgoUFBQUFBQK
		CgoKCgoKCgoUFBQUFBQUFAoKCgoKCgoUFBQKCgoKFBQUCgoKCgoKFBQKCgoK
		CgoUFAoKCgoKChQUFAoKFBQKFBQKCgoKCgoUFBQKChQUFBQUCgoKCgoKChQU
		CgoUFBQUFAoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKRkZGRkZGRkYKCgoKCgoK
		CkZGRkZGRkZGCgoKCgoKCgoKCgpVVQoKCgoKCgoKCgoKCgoKVVUKCgoKCgoK
		CgoKClVVVVVVVVVVCgoKCgoKCgpVVVVVVVVVVQoKCgoKCgoKCgoKVVUKCgoK
		CgoKCgoKCgoKClVVCgoKCgoKCvgfAADwDwAA48cAAOfnAADjJwAA4wcAAPMH
		AAD//wAA8A8AAPAPAAD+fwAA/n8AAPAPAADwDwAA/n8AAP5/AAA=
		</data>
		<key>customImageFileExtension</key>
		<string>ico</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
